<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Embedded Content</title>
    <style>
        body, html {
            height: 100%;
            margin: 0;
            padding: 0;
            overflow: hidden; /* Prevents scrollbars if the content is larger than the iframe */
            background-color: #09da48; /* Light blue background color */
        }
        h1 {
            text-align: center; /* Centers the heading text */
            margin-top: 1%; /* Gives some space at the top */
            color: #37474f; /* Dark blue color for the text */
            font-size: 2em; /* Adjust the size as needed */
        }
        .iframe-container {
            width: 80vw; /* 60% of the viewport width */
            height: 80vh; /* 60% of the viewport height */
            position: absolute; /* Positioning relative to the viewport */
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%); /* Centering the iframe */
            border: none; /* Optional: Removes the border around the iframe */
        }
    </style>
</head>
<body>
    <h1> Task 1 - To understand the jobs with time</h1>
    
    <iframe class="iframe-container" src="https://vizhub.com/hemalatha1700/3a1f5463de674fb1b7b119c5748e19a0?mode=embed&embed=branded" allowfullscreen></iframe>
    
</body>
</html>
