<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Analyzing the Data Science Career during Pandemic Global challenges.</title>
    <style>
        body, html {
            height: 100%;
            margin: 0;
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #e0f2f1; /* Light blue background color */
        }
        .button {
            background-color: #4CAF50;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 12px;
            opacity: 0.9; /* Optional: makes buttons slightly transparent so the background is visible */
        }
        .button:hover {
            background-color: #45a049;
        }
        .container {
            text-align: center;
            color: black; /* Changes text color to white for better contrast with the background */
        }
        h1 {
            color: #37474f; /* Dark blue text color for heading */
        }
        .logo {
            max-width: 800px; /* Adjust the maximum width as needed */
            height: auto;
            margin-top: 80px; /* Adjust the margin-top to add space between the heading and the image */
        }
    </style>
    
</head>
<body>
    <div class="container">
        <h1> Salary Data</h1>
        <p>Here we have the dataset and it's attributes </p>
        
        
        <img src="salary_data.png" alt="Your Image" class="logo">
    </div>
</body>
</html>
